html{
	scroll-behavior: smooth;
}

*{ margin: 0; padding:0; box-sizing: border-box; font-family: 'Poppins', serif;}

a{ text-decoration: none; }

a:hover{ text-decoration: none; }

li{ list-style: none; }

#name{
	font-family: Allura;
	font-size: 1.6rem;
}

i{
	color:  #595959;
}

.header
{
	width:100%;
	height: 100vh;
	background-image:linear-gradient( rgba(128,128,128,0.3), rgba(128,128,128,0.3)),url('bg1 image.webp');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position:relative;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
}

.navbar:before
{
	content:"";
	position: absolute;
	top:0%;
	bottom:0%;
	left:0;
	right: 0;
	z-index: -1;
	opacity: 0.5;
	background:#202020 ;
}

.pic
{
	max-width:230px;
	position: absolute;
	top: 35%;
	left:50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
	border-radius: 50%;

}

.nav-item a
{
	color: #000!important;
	font-weight: bold;

}

.header-section
{
	width: 100%;
	height: inherit;
	color:white;
	text-align: center;
	position: relative;
}

.header-info{
	width: 100%;
	height:auto;
	position:absolute;
	top:65%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    font-weight: 400;
    line-height: 1.6;
}

.header-info{
	font-size: 1.6rem;
	padding: 10px 0 20px 0;
	color :white;
}

.intro-section{
	display:flex;
	position: relative;
	flex-wrap: wrap;
	align-items: center;
	max-width: 500px;
	margin: 100px;
}

.intro-section .avatar img {
	max-width: 200px;
	border-radius: 50%;
}

.content{
	text-align: center;
}

@media only screen and (min-width: 768px){
	.intro-section{
		position: relative;
		align-items: center;
		max-width: 1000px;
		margin: 50px;
	}

	.intro-section .avatar img{
		display:inline-block;
		position: absolute;
		margin-left:25%;
	}

	.intro-section .content p{
		display:inline-block;
		position: absolute;
		padding-left:63%;
	}
}

/********************Academics-section************/

.Academics-section{
	height: auto;
	width: 100%;
	margin: 100px 0;
	text-align: center;
}

.r-cell{
	background:#fff;
	border: medium none;
	padding: 50px;
	border-radius: 3px;
	transition: 0.3s;
	max-width: 350px;
}

.r-cell h2{
	font-size: 1.1rem;
	line-height: 1.1;
	font-weight: 400;
	margin: 20px 0 15px 0;
	word-spacing: 4px;
}

.r-cell:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

/********************End Of Academics-section************/

/********************Tech-section************/

.tech{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
	width: 100%;
	height:auto;
	margin-top: 50px;
}

.headings{
	margin-bottom: 50px;
}
 h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.names h2{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.techdiv h2{
	font-size: 1.1rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

.tech-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress{
	height: 0.6rem;
	margin-bottom: 25px!important;
}


/********************End Of Tech-section************/

/********************Experience-section************/

.experience{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.experience:before{
	content:"";
	position: absolute;
	top:0%;
	bottom:0%;
	left:0;
	right: 0;
	z-index: -1;
	background: linear-gradient(160deg, #595959 58%, #fff 0%);
}

.experience  h2{
	font-size: 1.1rem;
	margin: 10px 0 10px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

hr{
	border-top: 1px solid #d9d9d9;

}

.exp{
	font-size: 1.5rem;
	margin: 20px 0 0 0;
	line-height: 1.4;
	font-family: seaweed script;

}

.society{
	font-family: Quintessential;
	color: #b3b3b3;
}

.quanta{
	font-size: 0.9rem;
	margin: 20px 0 50px 0;
	line-height: 1.4;
	color: #b3b3b3;
}

.project{
	font-size: 28px;
	line-height: 1;
	color: #606060;
}

.card{
	transition: 0.4s ease;
}

.card-header{
	font-size:1.6rem;
	font-weight: bold;
	background: #fff;
	padding: 25px 9!important;
}

.card-body{
	padding: 30px 15px!important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;

}

.card-body p{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}

.card-footer{
	background: #fff;
	padding: 30px 16px;
}

.card-footer a{
	border:1px solid #50c1d0;
	border-radius: 100px;
	margin: 0 50px;
	padding: 8px 35px;
	outline: none;
	color: #50c1d0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1;
	text-align: center;	
}

.card:hover .card-footer a{
	color:#fff;
	background: #50c1d0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .project{
	color: #50d1c0;
}

.card-2{
	transform: translateY(-20px);
}

/********************End Of Experience-section************/

/********************Footer-section************/

.footer-section{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #595959;
	position: relative;
}

.footer-section p{
	color: #fff;
}

.footerdiv i{
	color: #50d1c0;
	padding: 15px 5px; 
}

.footerdiv i:hover{
	color: #fff;
}

.footer-section li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
}

.footer-section h3{
	margin-bottom: 25px;
	font-size: 1.2rem;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border:none;
	color: #fff;
	background: #50d1c0;
	padding: 10px;
	border-radius: 10px;
}

#myBtn:hover{
	color: #50d1c0;
	background: #262626;
}
/********************End Of Footer-section************/

@media only screen and (min-width: 768px){
	.experience{
		height: auto;
		margin-bottom: 50px;
	}

	.r-cell{
		margin-left: 20px;
	}

	.Academics-section{
		margin-top: 400px;
	}
}
@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
	}

	.experience, .footer-section{
		height: auto;
		margin-top: 50px;
	}

	.card-2{
		transform: translate(0px);
		margin: 20px 0;
	}

	
}

@media(max-width: 378px){
	.card-footer a{
		padding: 8px 25px;
		margin: 0 25px;
	}
}

h1{
	font-family: rufina;
	font-weight: 400!important;
	letter-spacing: 1px;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
